/**
 * WSU Forum - Main Stylesheet
 * ===========================
 * Organized CSS with Tailwind
 */

/* Base imports */

@tailwind base;
@tailwind components;
@tailwind utilities;

/* ============================================================================
   CSS VARIABLES / DESIGN TOKENS
   ============================================================================ */

@layer base {
  :root {
    /* WSU Brand Colors */
    --wsu-green: #0c5449;
    --wsu-gold: #ffc82e;
    --wsu-gray: #f5f5f5;

    /* shadcn/ui variables */
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 160 76% 18%;
    --primary-foreground: 0 0% 100%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 160 76% 18%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 160 76% 40%;
    --primary-foreground: 0 0% 100%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 160 76% 40%;
  }
}

/* ============================================================================
   BASE STYLES
   ============================================================================ */

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }

  /* Better focus styles */
  :focus-visible {
    @apply outline-none ring-2 ring-ring ring-offset-2;
  }
}

/* ============================================================================
   COMPONENT UTILITIES
   ============================================================================ */

@layer components {
  /* Card hover effect */
  .card-hover {
    @apply transition-shadow duration-200 hover:shadow-md;
  }

  /* WSU Green Button */
  .btn-wsu {
    @apply bg-[var(--wsu-green)] text-white hover:bg-[var(--wsu-green)]/90;
  }

  /* Badge styles */
  .badge-wsu {
    @apply bg-[var(--wsu-green)]/10 text-[var(--wsu-green)];
  }

  /* Avatar with online indicator */
  .avatar-online::after {
    content: "";
    @apply absolute bottom-0 right-0 w-3 h-3 bg-green-500 border-2 border-white rounded-full;
  }
}

/* ============================================================================
   UTILITY CLASSES
   ============================================================================ */

@layer utilities {
  /* WSU Colors */
  .bg-wsu-green {
    background-color: var(--wsu-green);
  }

  .text-wsu-green {
    color: var(--wsu-green);
  }

  .border-wsu-green {
    border-color: var(--wsu-green);
  }

  .bg-wsu-gold {
    background-color: var(--wsu-gold);
  }

  .text-wsu-gold {
    color: var(--wsu-gold);
  }

  .bg-wsu-gray {
    background-color: var(--wsu-gray);
  }

  /* Text truncation */
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  /* Hide scrollbar but keep functionality */
  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  /* Animation utilities */
  .animate-fade-in {
    animation: fadeIn 0.2s ease-out;
  }

  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

/* ============================================================================
   CUSTOM SCROLLBAR (Optional)
   ============================================================================ */

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}
